VITE_SUPABASE_URL=https://kmaabgznjhfcgmailskh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYWFiZ3puamhmY2dtYWlsc2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzU4NDYsImV4cCI6MjA3MjQ1MTg0Nn0.TuJFzwWRZGXHJpAVScqmdTsiotAGhUNngpPFhReLygc
